# CreateEggProduction

./: README.md  build.gradle  gradle.properties
src/main/java/com/upo/createeggproduction/: CreateEggProduction.java  ModBlocks.java  ModCreativeTabs.java  ModDataGen.java  ModPartials.java  ModStressValues.java
src/main/java/com/upo/createeggproduction/client/render/: EggCollectorRenderer.java  IncubatorRenderer.java
src/main/java/com/upo/createeggproduction/compat/jei/: ChickenCapturingCategory.java  CreateEggProductionJEIPlugin.java  EggProductionCategory.java
src/main/java/com/upo/createeggproduction/events/: ModEvents.java
src/main/java/com/upo/createeggproduction/ponder/: ModPonderPlugin.java  ModPonderScenes.java  ModPonderTags.java
src/main/resources/assets/createeggproduction/blockstates/: egg_collector_block.json  empty_egg_collector_block.json  incubator.json
src/main/resources/assets/createeggproduction/lang/: en_us.json  zh_cn.json
src/main/resources/assets/createeggproduction/models/block/: ecb_sha.json  egg_collector_block.json  empty_egg_collector_block.json  incubator.json
src/main/resources/assets/createeggproduction/models/item/: egg_collector_block.json  empty_egg_collector_block.json  incubator.json
src/main/resources/assets/createeggproduction/ponder/: egg_collector_processing.nbt  egg_incubator_processing.nbt
src/main/resources/data/createeggproduction/loot_table/blocks/: egg_collector_block.json  empty_egg_collector_block.json  incubator.json
src/main/resources/data/createeggproduction/recipe/: empty_egg_collector_block.json  incubator.json
(+16 files in other folders)
