org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version = 1.21.1
create_version = 6.0.6-98
ponder_version = 1.0.56
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62
minecraft_version_range=[1.21.1]
neo_version = 21.1.152
neo_version_range=[21.1.152,)
loader_version_range=[1,)
mod_id=create_egg_production
mod_name=Create:Egg Production
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.upo.createeggproduction
mod_authors=upo
mod_description=A method about egg production and utilization with create.

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890